@import url("https://fonts.googleapis.com/css2?family=Geologica&display=swap");

:root {
  --primary-background: #f4da15;
  --secondary-background: #eeb83a;
  --primary-red: #BE0201;
  --primary-border: 10px solid #f4da15;
}

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Geologica", sans-serif;
}

#content {
  background-color: var(--primary-background);
  padding: 100px 0;
}
.tab {
  border: none;
  background-color: var(--primary-background);
  padding: 20px;
  color: white;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.1s ease-in-out;
}
.tab:hover {
  background-color: var(--secondary-background);
  color: white;
  transform: scale(1.1);

}

.tab.active{
  background-color: white;
  color: var(--primary-red);
  transform: scale(1.2);
}
#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.cheese-color {
  color: var(--primary-background);
  text-transform: uppercase;
  font-size: 3rem;
}

.showcase ,.menu-container, .about{
  width: 80%;
  margin: auto;
  background-color: white;
  border-radius: 10px;
  display: flex;
  padding: 30px;
}
.showcase .main {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}
.img-container {
    position: relative;
    width: 46%;
    border: 5px solid var(--primary-background);
 border-radius: 10px;
 box-shadow: rgba(0, 0, 0, 0.6) 0px 5px 15px;
  background-color: var(--secondary-background);
}
.img-container img {
   width: 100%;
   
}



.menu-container{
  flex-direction: column;
  padding: 0;
  background-color: white;
}
.menu-item{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
.menu-item .img-container{
  margin: 10px;
}
#price{
  color: var(--secondary-background);
}
#price:after{
  content: "$";
  color: var(--primary-red) ;
}

.menu-item-info{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu-item-info > *{
  margin: 5px;
}





.about{
  position: relative;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}
.about h1, .about-img{
  text-align: center;
  grid-column: 1/-1;
}


.about-img{
  border: var(--primary-border);
  border-radius: 10px;
  background-image: url('./assets/aboutus.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 500px;
}

#learnmore-btn{
  position: absolute;
  bottom: 50px;
  right: 50px;
  border-radius: 10px;
}